{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 A Priori Information pertaining to files
\i0\b0 \
\

\i\fs28 All rights to the methods used in these files belong to Zachary Rosen (February 12, 2018). 
\i0\fs24 \
\
With that in mind, feel free to use these files as starting points for homework assignments and the like.\
\
Assgn2 is a simple POS tagger using a modified [I made it iterative, in order to maximally add context prior to POS tag prediction] Viterbi algorithm, whilst assgn3 and 4 are deep learning implementations for document level sentiment analysis and named entity recognition, respectively.\
\
For assgn3: Though the sentential sentiment tagger is extremely accurate (93% acc), the document level tagger needs work. I attempted to create a system that would recognize discourse elevated elements\'97points in the review that would highly indicate whether a review was positive or negative. In retrospect, the inputs were not properly formatted, nor was there sufficient data to generalize a trend outside of sentence level inputs. Taking sentential polarity and then calculating sentiment probabilistically would be (a) faster, and (b) likely more accurate.
\
For additional assistance with any of these algorithms, including step by step guides on how to use them if you get lost or confused, please email me at zaro4458@colorado.edu}
